### ISSUE TITLE
Serenity with Consistent Active Space Not Starting

### ISSUE THREAD

**Issue by RowEschelon** [qcscine/autocas#20]
In "autocas/scine_autocas/tests/workflows/consistent_active_space/files" with the following files:

`broken_input_1.yaml
broken_input_2.yaml
input.yaml
n2_0.xyz
n2_1.xyz
system_0
system_1
system_2
valid_input.yaml
`
I ran:

`scine_autocas_consistent_active_space -i 1 n2_0.xyz n2_1.xyz`

The last few lines of the output file states:

>  CHO_CAS_DRV: ill-defined dens decomp for active
>  rc value produced =                   101
> --- Stop Module: dmrgscf at Wed Feb 11 23:38:38 2026 /rc=-6 ---
> *** files: system_1.dmrgscf.h5 xmldump
>     saved to directory /home/anthony/PythonProjects/build_autocas_documentation/consistent_active_space/autocas_project/dmrg
> 
> .########################.
> .# Non-zero return code #.
> .########################.
> 
>     Timing: Wall=0.79 User=0.18 System=0.13
> 
> Molcas error log:
> [ process      0]: xquit (rc =    128): _INTERNAL_ERROR_
> 
> Program aborted. Backtrace:
> #0  0x7d0481a23e59 in ???
> #1  0x7d0481a249bb in ???
> #2  0x7d0481ccc60c in ???
> #3  0x61b6284d524a in ???
> #4  0x61b6283e98ac in ???
> #5  0x61b62836e11c in ???
> #6  0x61b62837bf1d in ???
> #7  0x61b62810346d in ???
> #8  0x61b6280fff00 in ???
> #9  0x61b6280ff4a8 in ???
> #10  0x7d048162a1c9 in __libc_start_call_main
>         at ../sysdeps/nptl/libc_start_call_main.h:58
> #11  0x7d048162a28a in __libc_start_main_impl
>         at ../csu/libc-start.c:360
> #12  0x61b6280ffe14 in ???
> #13  0xffffffffffffffff in ???
> 

I also received the message: 

> Traceback (most recent call last):
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/interfaces/interface.py", line 519, in calculate
>     energy, s1, s2, mut_inf = self._dumper.read_initial_dmrg()
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/interfaces/interface.py", line 76, in read_initial_dmrg
>     raise DumperError("No QCMaquis result file found")
> scine_autocas.utils.exceptions.DumperError: No QCMaquis result file found
> 
> During handling of the above exception, another exception occurred:
> 
> Traceback (most recent call last):
>   File "/home/user/.pyenv/versions/build_autocas_documentation_venv/bin/scine_autocas_consistent_active_space", line 33, in <module>
>     sys.exit(load_entry_point('scine-autocas==3.0.0', 'console_scripts', 'scine_autocas_consistent_active_space')())
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/workflows/consistent_active_space/protocol.py", line 57, in run_from_command_line
>     run_consistent_active_space_protocol(configuration)
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/workflows/consistent_active_space/protocol.py", line 117, in run_consistent_active_space_protocol
>     cas_occup, cas_idx = run_autocas(molecule, molcas, name, configuration.large_active_space)
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/workflows/consistent_active_space/run_autocas.py", line 154, in run_autocas
>     return run_small_active_space(autocas, molcas, name, occ_initial, index_initial)
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/workflows/consistent_active_space/run_autocas.py", line 38, in run_small_active_space
>     _, s1_entropy, __, mut_inf = molcas.calculate(occ_initial, index_initial)
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/interfaces/interface.py", line 521, in calculate
>     energy, s1, s2, mut_inf = self._initial_cas_impl(cas_occupation, cas_indices)
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/interfaces/molcas/molcas.py", line 505, in _initial_cas_impl
>     self.run_molcas()
>   File "/home/user/.pyenv/versions/3.10.19/envs/build_autocas_documentation_venv/lib/python3.10/site-packages/scine_autocas/interfaces/molcas/molcas.py", line 350, in run_molcas
>     raise RuntimeError(f"Molcas calculation failed. Please check the log file {full_path} for details.")
> RuntimeError: Molcas calculation failed. Please check the log file /home/user/PythonProjects/build_autocas_documentation/consistent_active_space/autocas_project/dmrg/system_1.log for details.

It seems QCMaquis is not being detected. I build OpenMolcas with 

FC=gfortran CC=gcc CXX=g++ cmake -DDMRG=ON -DLINALG=OpenBLAS -DNEVPT2=ON -DOPENMP=ON -DHDF5=ON

qcserenity and autocas were both installed with pip. Any help would be appreciated.

**Comment by weymutht** [comment]
Just to be sure: did you specify the path to `pymolcas` on your system? You need to do that via the environment variable `MOLCAS`
```
export MOLCAS=/path/to/pymolcas_binary
```

Furthermore, did you verify whether QCMaquis started? If so, did you have a look at the QCMaquis output files?

**Comment by RowEschelon** [comment]
> Just to be sure: did you specify the path to `pymolcas` on your system? You need to do that via the environment variable `MOLCAS`
> 
> ```
> export MOLCAS=/path/to/pymolcas_binary
> ```

Thanks for the reply. Before I even started using consistent autocas, I already set 

export MOLCAS=/home/helmholtz/PythonProjects/autocas_build/016_openblas_final

(Note this is the build not the install directory)

QCMaquis jobs ran (such as those for verify testing). Autocas jobs using 

autocas/scine_autocas/tests/interfaces/files/n2.xyz

also completed.

I used the build directory for $MOLCAS, because the install directory always failed for qcmaquis (but not other openmolcas calculations).

I wrote about this issue here: https://gitlab.com/Molcas/OpenMolcas/-/issues/525

> 
> Furthermore, did you verify whether QCMaquis started? If so, did you have a look at the QCMaquis output files?

consistent_active_space job:

In autocas/scine_autocas/tests/workflows/consistent_active_space/files/autocas_project/scratch

```
rc.local
system_1.RunFile
system_1.dmrgscf.h5
system_1.JobIph
system_1.QCMaquis.log
CleanInput
pid
xmldump
stdin
system_1.Dmrgscf.Input
molcas.env
rc.global
system_1.scf.molden
system_1.scf.h5
system_1.ScfOrb
system_1.OneInt
molcas.control
system_1.Scf.Input
system_1.guessorb.molden
system_1.guessorb.h5
system_1.GssOrb
system_1.ChMap
system_1.ChRst
system_1.ChSel1
system_1.ChVec1
system_1.ChRed
system_1.ChDiag
system_1.SymInfo
system_1.NqGrid
system_1.Seward.Input
system_1.RICDLib
coord.inp
system_1.Gateway.Input
system_0.scf.molden
system_0.scf.h5
system_0.ScfOrb
system_0.RunFile
system_0.OneInt
system_0.Scf.Input
system_0.guessorb.molden
system_0.guessorb.h5
system_0.GssOrb
system_0.ChMap
system_0.ChRst
system_0.ChVec1
system_0.ChSel1
system_0.ChRed
system_0.ChDiag
system_0.SymInfo
system_0.NqGrid
system_0.Seward.Input
system_0.RICDLib
system_0.Gateway.Input
CI_Iterations.txt
system_1.DNSMAT
system_1.DVXCDR
system_1.TWOHAM
system_1.GRADIENT
system_1.SODELTA
system_1.SODGRAD
system_1.SOXVEC
system_1.SOYVEC
system_0.DNSMAT
system_0.DVXCDR
system_0.TWOHAM
system_0.GRADIENT
system_0.SODELTA
system_0.SODGRAD
system_0.SOXVEC
system_0.SOYVEC
```

No QCMaquis.log appears

When I do a regular autocas job for N2.xyz (scine_autocas run -y autocas.yaml -x n2.xyz):

```
autocas_project.dmrgscf.h5
CI_Iterations.txt
rc.global
rc.local
xmldump
autocas_project.RunFile
autocas_project.SpdOrb.1
autocas_project.RasOrb.1
autocas_project.RasOrb
autocas_project.rasscf.molden
autocas_project.JobIph
molcas.control
autocas_project.QCMaquis.log
tmp
CleanInput
pid
autocas_project.Dmrgscf.Input
stdin
molcas.env
autocas_project.scf.molden
autocas_project.scf.h5
autocas_project.ScfOrb
autocas_project.OneInt
autocas_project.Scf.Input
autocas_project.guessorb.molden
autocas_project.guessorb.h5
autocas_project.GssOrb
autocas_project.ChMap
autocas_project.ChRst
autocas_project.ChVec1
autocas_project.ChSel1
autocas_project.ChRed
autocas_project.ChDiag
autocas_project.SymInfo
autocas_project.NqGrid
autocas_project.Seward.Input
autocas_project.RICDLib
coord.inp
autocas_project.Gateway.Input
autocas_project.DNSMAT
autocas_project.DVXCDR
autocas_project.TWOHAM
autocas_project.GRADIENT
autocas_project.SODELTA
autocas_project.SODGRAD
autocas_project.SOXVEC
autocas_project.SOYVEC

```

A QCMaquis.log does appear.
